<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>تعریف دوره</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
    <style>
        body {
            background: #f4f4f4 !important;
            font-family: Bbadr;
        }

        #main-header {
            border-bottom: 2px solid #f4f4f4;
            background-color: #50E5C0 !important;
        }

        /* NAVBAR */

        #navbar li {
            display: inline;
            padding-left: 20px;
            list-style: none;
        }

        .navbar a {
            text-decoration: none;
            color: #f4f4f4 !important;
        }

        .navbar a:hover {
            color: #56a79a;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom: 3px;
        }

        /* Navbar */
        .navbar {
            min-height: 33px !important;
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-nav > li > a, .navbar-brand {
            padding-top: 6px !important;
            padding-bottom: 0 !important;
            height: 33px;
        }

        .navbar-default {
            background-color: #50E5C0;
            border-color: #50E5C0;
        }

        .navbar-default .navbar-brand {
            color: #ecf0f1;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #ffbbbc;
        }

        .navbar-default .navbar-text {
            color: #ecf0f1;
        }

        .navbar-default .navbar-nav > li > a {
            color: #f4f4f4;
            padding: 10px 0;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #56a79a;
            border-bottom: 1px solid #56a79a;
            padding-bottom: 3px;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #f4f4f4;

        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffbbbc;
            background-color: #50E5C0;
        }

        .navbar-default .navbar-toggle {
            border-color: #50E5C0;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: fuchsia;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #888888;
        }

        .navbar-default .navbar-link {
            color: #f4f4f4;
        }

        .navbar-default .navbar-link:hover {
            color: darkorchid;
        }


        /* Custom */
        .main-color-bg {
            background-color: #50E5C0 !important;
            border-bottom: 1px solid #f4f4f4 !important;
            color: #f4f4f4 !important;
            font-size: 20px;

        }

        /* Footer */
        #footer {
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }

        input[type=text] {
            border: 2px #888888 solid;
        }


    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-default main-color-bg" id="main-header" dir="rtl">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/adminMenu}"><i class="fa fa-gear"></i> داشبورد </a>
            </li>
            <li class="nav-item">

                <a class="nav-link disabled" th:href="@{/admin/addCourse}"> <i class="fa fa-book "></i> دوره ها </a>
            </li>
            <li class="nav-item">

                <a class="nav-link " th:href="@{/admin/allUsers}"> <i class="fa fa-users "></i> کاربران </a>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"> <i class="fa fa-sign-out text-right"></i> خروج </a></li>
        </ul>
    </div>
</nav>

<div class="border m-5" style="border: #38CEA8 solid 2px">
    <form action="#" th:action="@{/admin/addCourse}" method="post">
        <p hidden="hidden"><input type="text" th:field="*{courseDto.id}"/></p>
        <div class="border border-light p-1 m-1 mb-3 row  w-auto justify-content-center  rounded" style="direction: rtl">

            <input class="text-center rounded m-2" type="text" th:field="*{courseDto.courseTitle}" required title="عنوان؟"
                   placeholder="عنوان دوره"/>

            <input class="myDatePicker text-center rounded m-2" type="text" required
                   th:field="*{courseDto.startDate}" placeholder="تاریخ شروع :1399/06/12"/>

            <input class="myDatePicker text-center rounded m-2" type="text" required
                   th:field="*{courseDto.finishDate}" placeholder="تاریخ اتمام:1399/06/22"/>

            <select class="custom-select w-auto m-2" required th:field="*{courseDto.lessonTitle}">
                <option th:each="lesson:${allLessons}"
                        th:text="${lesson.title}"
                        th:value="${lesson.title}"
                ></option>

            </select>

            <input class="btn btn-dark m-2" type="submit" value="ثبت" th:name="ok"/>

        </div>
    </form>
</div>





<section>
    <div class="container m-5">
        <div class="col-sm-12 justify-content-center ">
            <table class="table table-hover text-center border" dir="rtl">
                <tr>
                    <th>شناسه دوره</th>
                    <th>عنوان دوره</th>
                    <th>عنوان درس</th>
                    <th>تاریخ شروع</th>
                    <th>تاریخ پایان</th>
                    <th colspan="4">عملیات</th>
                </tr>

                <tr th:each="course:${allCourses}">
                    <td th:text="${course.id}"></td>
                    <td th:text="${course.courseTitle}"></td>
                    <td th:text="${course.lessonTitle}"></td>
                    <td th:text="${course.startDate}"></td>
                    <td th:text="${course.finishDate}"></td>
                    <td>
                        <form th:action="@{/admin/editCourse/__${course.id}__}" method="get">
                            <input type="submit" class="btn btn-primary" th:value="ویرایش">
                        </form>
                    </td>

                    <td>
                        <form th:action="@{/admin/deleteCourse/__${course.id}__}">
                            <input type="submit" class="btn btn-danger" hidden th:id="${course.id}" value=" تایید حذف">
                        </form>
                    </td>

                    <td>
                        <button class="btn btn-warning" th:onclick="|deleteConfirm(${course.id})|">حذف</button>
                    </td>

                    <td>
                        <form th:action="@{/admin/courseMembers/__${course.id}__}">
                            <input type="submit" class="btn btn-info" th:value="اعضا">
                        </form>
                    </td>

                </tr>

            </table>
        </div>
    </div>
</section>



<script>
    function deleteConfirm(id) {
        var delBtn = document.getElementById(id);
        if (delBtn.hidden == false)
            delBtn.hidden = true;
        else
            delBtn.hidden = false;
    }
</script>

</body>
</html>