<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>داشبورد</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/v4-shims.css">
    <script src="http://cdn.ckeditor.com/4.6.1/standard/ckeditor.js" type="text/javascript"></script>
    <style>
        body {
            background: #f4f4f4 !important;
            font-family: Bbadr;
        }
        #main-header{
            border-bottom:2px solid #56a79a;
            background-color: #50E5C0 !important;
        }

        /* NAVBAR */

        #navbar li{
            display:inline;
            padding-left:20px;
            list-style:none;
        }

        .navbar a{
            text-decoration:none;
            color:#f4f4f4 !important;
        }

         .navbar a:hover{
            color:#56a79a;
            border-bottom: 2px solid #f4f4f4;
            padding-bottom:3px;
        }

        /* Navbar */
        .navbar {
            min-height: 33px !important;
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar-nav > li > a, .navbar-brand {
            padding-top: 6px !important;
            padding-bottom: 0 !important;
            height: 33px;
        }

        .navbar-default {
            background-color: #50E5C0;
            border-color: #50E5C0;
        }

        .navbar-default .navbar-brand {
            color: #ecf0f1;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #ffbbbc;
        }

        .navbar-default .navbar-text {
            color: #ecf0f1;
        }

        .navbar-default .navbar-nav > li > a {
            color: #f4f4f4;
            padding:10px 0;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color:#56a79a;
            border-bottom: 1px solid #56a79a;
            padding-bottom:3px;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #f4f4f4;

        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffbbbc;
            background-color: #50E5C0;
        }

        .navbar-default .navbar-toggle {
            border-color: #50E5C0;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: fuchsia;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ecf0f1;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #888888;
        }

        .navbar-default .navbar-link {
            color: #f4f4f4;
        }

        .navbar-default .navbar-link:hover {
            color: darkorchid;
        }

        /*HEADER*/
        #header{
            background:#333333;
            color:#ffffff;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        /* Custom */
        .main-color-bg {
            background-color: #50E5C0 !important;
            border-bottom:1px solid #50E5C0 !important;
            color: #f4f4f4 !important;
            font-size: 20px;

        }
        .main-color{
            background-color:#50E5C0 !important;
            border:#50E5C0 ;
            font-size: 19px;
            color: #f4f4f4 !important;
        }


        /* Footer */
        #footer {
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }


        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ecf0f1;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: orangered;
            }

            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: springgreen;

            }
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-default main-color-bg" id="main-header" dir="rtl">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">

                <a class="nav-link disabled " th:href="@{/admin/adminMenu}"><i class="fa fa-gear"></i> داشبورد </a>
            </li>
            <li class="nav-item">

                <a class="nav-link" th:href="@{/admin/addCourse}"> <i class="fas fa-book-open"></i> دوره ها </a>
            </li>
            <li class="nav-item active">

                <a class="nav-link" th:href="@{/admin/allUsers}"> <i class="fa fa-users "></i> کاربران </a>
            </li>

        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"> <i class="fa fa-sign-out text-right"></i> خروج </a></li>
        </ul>
    </div>
</nav>

<header id="header" dir="rtl">
    <div class="container">

            <div class="col-md-10 p-3" >
                <h4 class="text-right"><span class="fa fa-gears"></span> داشبورد <small>خوش آمدید</small></h4>
            </div>

    </div>
</header>


<section id="main">
    <div class="container mt-5">
        <div class="row">

            <div class="col-sm-9">
                <div class="card">
                    <div class="card-header text-center main-color">
                        کاربران
                    </div>
                    <div class="card-body">
                        <table class="table  table-hover text-center">
                            <thead>
                            <tr class="table-active">
                                <th>ایمیل</th>
                                <th>نقش</th>
                                <th>وضعیت</th>
                                <th>نام خانوادگی</th>
                                <th>نام</th>
                                <th>نام کاربری</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="account : ${accounts}">
                                <td th:text="${account.personalInfo.email}"></td>
                                <td th:text="${account.role.title.getPersian()}"></td>
                                <td th:text="${account.status.title.getPersian()}"></td>
                                <td th:text="${account.personalInfo.lastName}"></td>
                                <td th:text="${account.personalInfo.firstName}"></td>
                                <td th:text="${account.username}"></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>

            <div class="col-sm-3" dir="rtl">
                <div class="list-group text-center" dir="rtl">
                    <a href="#" class="list-group-item list-group-item-action active main-color ">
                        داشبورد
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="fa fa-briefcase text-right"></span>
                        دوره ها <span th:text="${courseCounter}"class="badge badge-secondary badge-pill text-right"></span> </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="fas fa-chalkboard-teacher text-right"></span>
                        اساتید <span th:text="${teacherCounter}" class="badge badge-secondary badge-pill text-right"></span> </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="fa fa-group text-right"></span>
                        دانشجویان  <span th:text="${studentCounter}" class="badge badge-secondary badge-pill text-right"></span> </a>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    </div>

</section>


<footer id="footer">
    <p dir="rtl">سامانه آزمون آنلاین &copy; 1399</p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

</body>
</html>

